.\" Text automatically generated by txt2man
.TH profile-cleaner 1 "29 November 2012" "" ""
.SH NAME
\fBprofile-cleaner \fP- Reduce the size of browser profiles and of email databases by organizing their sqlite databases using sqlite3's vacuum and reindex functions.
\fB
.SH SYNOPSIS
.nf
.fam C
\fBprofile-cleaner\fP [\fIoption\fP]

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Profile-cleaner is a very simple shell script that will invoke sqlite3 to vacuum and reindex databases belonging to supported browsers and email clients. It is compatible with profile-sync-daemon so users need not stop psd before cleaning a profile. In fact, profiles will clean much faster when they are synced to tmpfs via psd.
.SH OPTIONS
.TP
.B
c
Clean chromium's profile.
.TP
.B
ck
Clean conkeror's \fBprofile\fP(s)*.
.TP
.B
f
Clean firefox's \fBprofile\fP(s)*.
.TP
.B
gc
Clean google-chrome's profile.
.TP
.B
h
Clean heftig aurora's \fBprofile\fP(s)*.
.TP
.B
m
Clean midori's profile.
.TP
.B
t
Clean thunderbird's \fBprofile\fP(s)*.
.RE
.PP

.RS
*Profile-cleaner will parse the respective profiles.ini file and clean all profiles defined therein.
.SH SUPPORTED BROWSERS AND EMAIL CLIENTS
Currently, the following are supported:
.IP \(bu 3
Chromium
.IP \(bu 3
Conkeror
.IP \(bu 3
Firefox (stable,beta,aurora)
.IP \(bu 3
Google-chrome
.IP \(bu 3
Heftig's version of Aurora (https://bbs.archlinux.org/viewtopic.php?id=117157)
.IP \(bu 3
Midori
.SH SAMPLE OUTPUT AND RESULTS USING AN UNCLEAN FIREFOX PROFILE
Size before: 154.17 Mbytes
.PP
Size after: 99.11 Mbytes
.PP
Recovered: 55.06 Mbytes
.RE
.PP

.nf
.fam C
 $ profile-cleaner f
 /home/facade/.mozilla/firefox/zee52krz.default/cookies.sqlite reduced by .87 Mbytes
 /home/facade/.mozilla/firefox/zee52krz.default/signons.sqlite reduced by .41 Mbytes
 /home/facade/.mozilla/firefox/zee52krz.default/downloads.sqlite reduced by .56 Mbytes
 /home/facade/.mozilla/firefox/zee52krz.default/chromeappsstore.sqlite reduced by .03 Mbytes
 /home/facade/.mozilla/firefox/zee52krz.default/urlclassifier3.sqlite reduced by 43.10 Mbytes
 /home/facade/.mozilla/firefox/zee52krz.default/formhistory.sqlite reduced by .11 Mbytes
 /home/facade/.mozilla/firefox/zee52krz.default/addons.sqlite reduced by 0 Mbytes
 /home/facade/.mozilla/firefox/zee52krz.default/permissions.sqlite reduced by 0 Mbytes
 /home/facade/.mozilla/firefox/zee52krz.default/content-prefs.sqlite reduced by 0 Mbytes
 /home/facade/.mozilla/firefox/zee52krz.default/extensions.sqlite reduced by 0 Mbytes
 /home/facade/.mozilla/firefox/zee52krz.default/webappsstore.sqlite reduced by 0 Mbytes
 /home/facade/.mozilla/firefox/zee52krz.default/OfflineCache/index.sqlite reduced by 0 Mbytes
 /home/facade/.mozilla/firefox/zee52krz.default/search.sqlite reduced by 0 Mbytes
 /home/facade/.mozilla/firefox/zee52krz.default/places.sqlite reduced by 9.98 Mbytes

.fam T
.fi
.SH CONTRIBUTE
Should you wish to contribute to this code, please fork and send a pull request. Source is freely available on github: https://github.com/graysky2/\fBprofile-cleaner\fP
.SH BUGS
None known.
.SH AUTHOR
graysky (graysky AT archlinux DOT us)
.SH SEE ALSO
profile-sync-deamon (8)
